# boss-plugin-performance

./: AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  plugin-publish.gradle.kts  version.gradle.kts
src/main/kotlin/ai/rever/boss/plugin/dynamic/performance/: NetworkSampler.kt  NetworkTabView.kt  PerformanceComponent.kt  PerformanceDynamicPlugin.kt  PerformanceInfo.kt  PerformanceMcpTools.kt  PerformanceView.kt  PerformanceViewModel.kt  PluginProbeService.kt  PluginsTabView.kt  ProbeApiBridge.kt
